
;
; interval between two checks
;

"@task_interval"        "0.1"

;
; default time needed for respawning players (for all maps [that are not listed below])
;

"@def_allies_time"      "1.0"
"@def_axis_time"        "1.0"

;
; per-map setting(s) [if any]
;

; map name              time allies (seconds)       time axis (seconds)

"dod_flash"             "1.0"                       "1.0"
"dod_kalt"              "1.0"                       "1.0"
