
;
; check for wounds once in x seconds
;

"@task_interval"        "0.1"

;
; delay from initial wound time to beginning of healing process
;

"@wound_delay"          "1.5"

;
; provide x health points when executing the task
;

"@hp_amount_per_task"   "1"

;
; play sound? players will have to download a file if yes
;

"@play_sound"           "1"

;
; sound file (original credits: condition zero) [may be changed]
;

"@sound_file"           "items/kevlar.wav"
