
;
; adds or updates entity key values
;

@section_add

;
; ensure shorter respawn times (on all maps)
;

;
; map name          entity class name       key                                 value
;

""                  "info_doddetect"        "detect_allies_respawnfactor"       "0.001"
""                  "info_doddetect"        "detect_axis_respawnfactor"         "0.001"

;
; force axis as paras during dod_flash
;

"dod_flash"         "info_doddetect"        "detect_axis_paras"                 "1"

;
; note regarding @section_delete
;
; if value (fourth string) is an empty string, it will match all possible values
;

@section_delete

;
; force allies as non-british during dod_flash
;

"dod_flash"         "info_doddetect"        "detect_allies_country"             ""
