
#define APSTUDIO_READONLY_SYMBOLS

#include <winresrc.h>
#include <moduleconfig.h>

#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MODULE_VERSION_MS
 PRODUCTVERSION MODULE_VERSION_MS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", MODULE_COMPANY
            VALUE "Comments", MODULE_NAME
            VALUE "FileDescription", MODULE_NAME
            VALUE "FileVersion", MODULE_VERSION
            VALUE "InternalName", MODULE_LIBRARY "_amxx.dll"
            VALUE "LegalCopyright", "Copyright (C) " MODULE_AUTHOR " " MODULE_YEAR_MS
            VALUE "OriginalFilename", MODULE_LIBRARY "_amxx.dll"
            VALUE "ProductName", MODULE_NAME
            VALUE "ProductVersion", MODULE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

#endif
